[gd_scene load_steps=6 format=3 uid="uid://kqroqbboeinp"]

[ext_resource type="Script" uid="uid://6rx15n5cwuh" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b6ubei8jmx4rm" path="res://scenes/world/tile_map.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cwylkefq1hfnr" path="res://scenes/sidebar/sidebar.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c8msdxaqpdhx3" path="res://scenes/world/well.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://drg2fx75ygek7" path="res://scenes/world/pumpkin.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="TileMap" parent="." instance=ExtResource("1_yqjtg")]

[node name="Sidebar" parent="." instance=ExtResource("2_lnu2h")]

[node name="Well" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(543, 118)

[node name="Pumpkins" type="Node2D" parent="."]

[node name="Pumpkin" parent="Pumpkins" instance=ExtResource("5_iywne")]
position = Vector2(13, 22)

[node name="Enemies" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
