[gd_scene load_steps=5 format=3 uid="uid://d2e7ob60vixjg"]

[ext_resource type="Script" uid="uid://du27xlrmw50tb" path="res://scenes/sidebar/option_selection.gd" id="1_iqy3a"]
[ext_resource type="Texture2D" uid="uid://cheowrvn3kk11" path="res://assets/sidebar/eyes_label.png" id="2_iqy3a"]
[ext_resource type="Texture2D" uid="uid://bggu14xo2c1ld" path="res://assets/sidebar/parchment_roll.png" id="3_68qbw"]
[ext_resource type="Texture2D" uid="uid://4w0745ploypr" path="res://assets/sidebar/Buttons_Arrow.png" id="3_g2c8f"]

[node name="OptionSelection" type="Node2D"]
script = ExtResource("1_iqy3a")

[node name="FeatureLabel" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 20)
offset_left = 12.0
offset_right = 72.0
offset_bottom = 35.0
scale = Vector2(2, 2)
texture = ExtResource("3_68qbw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="LabelText" type="TextureRect" parent="FeatureLabel"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 26.0
texture = ExtResource("2_iqy3a")
stretch_mode = 2

[node name="ArrowLeft" type="TextureButton" parent="."]
offset_top = 26.0
offset_right = 6.0
offset_bottom = 35.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_g2c8f")

[node name="ArrowRight" type="TextureButton" parent="."]
offset_left = 138.0
offset_top = 26.0
offset_right = 144.0
offset_bottom = 35.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_g2c8f")
flip_h = true

[connection signal="pressed" from="ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="ArrowRight" to="." method="_on_arrow_right_pressed"]
