[gd_scene load_steps=4 format=3 uid="uid://dvvqalosauxu5"]

[ext_resource type="Texture2D" uid="uid://bggu14xo2c1ld" path="res://assets/sidebar/parchment_roll.png" id="1_ederu"]
[ext_resource type="Script" uid="uid://c4qnyb34nao8c" path="res://scenes/sidebar/parchment_roll.gd" id="1_ucsgf"]
[ext_resource type="Texture2D" uid="uid://4w0745ploypr" path="res://assets/sidebar/Buttons_Arrow.png" id="3_1lrie"]

[node name="ParchmentRoll" type="Node2D"]
script = ExtResource("1_ucsgf")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 20)
offset_right = 40.0
offset_bottom = 70.0
scale = Vector2(4, 4)
texture = ExtResource("1_ederu")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(160, 80)
offset_right = 241.0
offset_bottom = 280.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 36

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.101961, 0.054902, 0.0784314, 1)
theme_override_font_sizes/font_size = 16
text = "Eyes:
.

Nose:
.

Mouth:
."
autowrap_mode = 2

[node name="ExpandButton" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 288.0
offset_right = 150.0
offset_bottom = 297.0
rotation = 1.5708
scale = Vector2(4, 4)
texture_normal = ExtResource("3_1lrie")
flip_v = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="pressed" from="ExpandButton" to="." method="_on_expand_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
