[gd_scene load_steps=7 format=3 uid="uid://cwylkefq1hfnr"]

[ext_resource type="Texture2D" uid="uid://ddfx5vbf8da8t" path="res://assets/sidebar/background.png" id="1_hvnx7"]
[ext_resource type="Script" uid="uid://b6txmg0cuc3v6" path="res://scenes/sidebar/sidebar.gd" id="1_kv346"]
[ext_resource type="PackedScene" uid="uid://d2e7ob60vixjg" path="res://scenes/sidebar/option_selection.tscn" id="3_x4u8e"]
[ext_resource type="PackedScene" uid="uid://csquanwavdlm" path="res://scenes/sidebar/feature_button.tscn" id="5_80ds7"]
[ext_resource type="PackedScene" uid="uid://dvvqalosauxu5" path="res://scenes/sidebar/parchment_roll.tscn" id="6_kgru8"]
[ext_resource type="PackedScene" uid="uid://b5d34dnjvx1yr" path="res://scenes/sidebar/pumpkin_preview.tscn" id="10_80ds7"]

[node name="Sidebar" type="Node2D"]
script = ExtResource("1_kv346")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WoodTexture" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(388, 720)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -388.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_hvnx7")
stretch_mode = 4

[node name="OptionSelection" parent="UI/WoodTexture" instance=ExtResource("3_x4u8e")]
position = Vector2(64, 132)

[node name="FeatureOptions" type="Node2D" parent="UI/WoodTexture"]
position = Vector2(52, 240)

[node name="Option1" parent="UI/WoodTexture/FeatureOptions" instance=ExtResource("5_80ds7")]

[node name="Option2" parent="UI/WoodTexture/FeatureOptions" instance=ExtResource("5_80ds7")]
position = Vector2(152, 0)
iconId = 1

[node name="Option3" parent="UI/WoodTexture/FeatureOptions" instance=ExtResource("5_80ds7")]
position = Vector2(0, 84)
iconId = 2

[node name="Option4" parent="UI/WoodTexture/FeatureOptions" instance=ExtResource("5_80ds7")]
position = Vector2(152, 84)
iconId = 3

[node name="PumpkinPreview" parent="UI/WoodTexture" instance=ExtResource("10_80ds7")]
position = Vector2(92, 408)
scale = Vector2(4, 4)

[node name="ParchmentRoll" parent="UI" instance=ExtResource("6_kgru8")]
position = Vector2(1084, 236)
