[gd_scene load_steps=2 format=3 uid="uid://c8msdxaqpdhx3"]

[ext_resource type="Texture2D" uid="uid://bcn2bbv7ucajv" path="res://assets/world/Well.png" id="1_gli41"]

[node name="Well" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(-50, 0)
offset_left = -100.0
offset_top = -100.0
scale = Vector2(2, 2)
texture = ExtResource("1_gli41")
